<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Targeted Selectors</title>
    <style>
      /* this selects all p's inside a div */
      div p {
        background: #888;
      }

      /* this selects DIRECT child inside a parent */
      div > p {
        background: #ccc;
      }

      /* directly after element or next siblign */
      div + p {
        background: blue;
      }

      /* by attribute*/
      a[target] {
        background: red;
        color: white;
      }

      /* specific attribute values */
      input[type='text'],
      input[type='email'] {
        width: 100%;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
      </ul>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <a href="#">Page 1</a>
    <a href="http://www.google.com" target="_blank">Google</a>

    <br /><br />
    <form>
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="submit" placeholder="Submit" />
    </form>
  </body>
</html>
