<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Before & After</title>
    <style>
      /* can choose either 'before' or 'after' */
      .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      /* practical use of moving image behind but keeping text opacity in front the same */
      header:before {
        content: '';
        background: url('https://source.unsplash.com/weekly?water') no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" /> -->

    <header>
      <h1>Hello World</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, reprehenderit.</p>
    </header>

    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, sed ducimus! Voluptatem
        repudiandae explicabo saepe aliquam eos architecto veniam, maxime dolorum laboriosam
        laudantium recusandae, non praesentium corrupti accusantium voluptates illum.
      </p>
    </section>
  </body>
</html>
