<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: animate1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in; */

        /* shortcut animation field */
        animation: animate1 5s forwards ease-in-out;

        /* long version 
          animation: 
          a-name | a-duration | a-timing-function | a-delay | a-iteration-count | a-direction | a-fill-mode | a-play-state 
        */
      }

      /* to-from method */
      @keyframes animate1 {
        from {
          top: 0;
        }
        to {
          top: 300px;
          width: 600px;
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
