<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nested Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      #container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
      .header {
        height: 60px;
        width: 100%;
        padding: 1rem;
        border: 1px solid black;
        flex: 0 0 auto;
      }
      .view1 {
        flex: 1 1 auto;
        border: 1px solid black;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }
      .header2 {
        height: 60px;
        border: 1px solid red;
        padding: 1rem;
        flex: 0 0 auto;
      }
      .view2 {
        flex: 1 1 auto;
        border: 1px solid red;
        padding: 1rem;
        overflow: hidden;
      }
      .top {
        height: 50%;
      }
      .bottom {
        height: 50%;
        overflow-y: auto;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="header">
        <h3>Title</h3>
      </div>
      <div class="view1">
        <div class="header2">
          Another Flex Item
        </div>
        <div class="view2">
          <div class="top">
            Top
          </div>
          <div class="bottom">
            <ul>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
